# Lykke.Service.Dynamic.Api

./: .gitignore  Lykke.Service.Dynamic.Api.sln  Lykke.Service.Dynamic.Job.sln  README.md
NBitcoinDynamic/: DynamicNetworks.cs
src/Lykke.Service.Dynamic.Api/: Dockerfile  Lykke.Service.Dynamic.Api.csproj  Program.cs  Startup.cs
src/Lykke.Service.Dynamic.Api.AzureRepositories/: Lykke.Service.Dynamic.Api.AzureRepositories.csproj
src/Lykke.Service.Dynamic.Api.AzureRepositories/Balance/: BalanceEntity.cs  BalanceRepository.cs
src/Lykke.Service.Dynamic.Api.AzureRepositories/BalancePositive/: BalancePositiveEntity.cs  BalancePositiveRepository.cs
src/Lykke.Service.Dynamic.Api.AzureRepositories/Broadcast/: BroadcastEntity.cs  BroadcastRepository.cs
src/Lykke.Service.Dynamic.Api.AzureRepositories/BroadcastInProgress/: BroadcastInProgressEntity.cs  BroadcastInProgressRepository.cs
src/Lykke.Service.Dynamic.Api.Core/: Lykke.Service.Dynamic.Api.Core.csproj
src/Lykke.Service.Dynamic.Api.Core/Domain/: Asset.cs
src/Lykke.Service.Dynamic.Api.Core/Domain/Balance/: IBalance.cs  IBalancePositive.cs
src/Lykke.Service.Dynamic.Api.Core/Domain/Broadcast/: BroadcastState.cs  IBroadcast.cs  IBroadcastInProgress.cs
src/Lykke.Service.Dynamic.Api.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.Dynamic.Api.Core/Domain/InsightClient/: Address.cs  Block.cs  Tx.cs  TxBroadcast.cs  TxUnspent.cs
src/Lykke.Service.Dynamic.Api.Core/Repositories/: IBalancePositiveRepository.cs  IBalanceRepository.cs  IBroadcastInProgressRepository.cs  IBroadcastRepository.cs  IBuildRepository.cs
src/Lykke.Service.Dynamic.Api.Core/Services/: IDynamicInsightClient.cs  IHealthService.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.Service.Dynamic.Api.Core/Settings/: AppSettings.cs
src/Lykke.Service.Dynamic.Api.Core/Settings/ServiceSettings/: DbSettings.cs  DynamicApiSettings.cs
src/Lykke.Service.Dynamic.Api.Core/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Service.Dynamic.Api.Services/: DynamicInsightClient.cs  HealthService.cs  Lykke.Service.Dynamic.Api.Services.csproj  ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.Dynamic.Api.Services/Helpers/: Extensions.cs  Retry.cs
src/Lykke.Service.Dynamic.Api/Controllers/: AddressesController.cs  AssetsController.cs  BalancesController.cs  CapabilitiesController.cs  IsAliveController.cs  TransactionsController.cs
src/Lykke.Service.Dynamic.Api/Helpers/: Extenstions.cs
src/Lykke.Service.Dynamic.Api/Modules/: ServiceModule.cs
src/Lykke.Service.Dynamic.Api/Services/: DynamicService.cs  IDynamicService.cs
src/Lykke.Service.Dynamic.Job/: Dockerfile  Lykke.Service.Dynamic.Job.csproj  Program.cs  Startup.cs
src/Lykke.Service.Dynamic.Job/Controllers/: IsAliveController.cs
tests/Lykke.Service.Dynamic.Api.Tests/: DynamicServiceTests.cs  Lykke.Service.Dynamic.Api.Tests.csproj
tests/Lykke.Service.Dynamic.Api.Tests/Postman/: dash-main-flow.postman_collection.json  postman_environment.json  runner-dash-main-flow.bat
(+7 files in other folders)
